<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lourdeur Quizzy</string>
    <string name="hello_string">Bienvenue dans la lourdeur, pour un quizz</string>
    <string name="action_settings">A propos</string>
    <string name="one_player">Single</string>
    <string name="multi_player_but">Multiplayer</string>
    <string name="two_player">2 joueurs</string>
    <string name="three_player">3 joueurs</string>
    <string name="four_player">4 joueurs</string>
    <string name="title_activity_quiz">Quiz</string>
    <string name="LOURDE">LOURDEUR PESANTE ET OBSCURE</string>
    <string name="title_activity_quiz_single">Quiz 1 joueur</string>
    <string name="title_activity_quiz_two">Quiz 2 joueurs</string>
    <string name="title_activity_quiz_three">Quiz 3 joueurs</string>
    <string name="title_activity_quiz_four">Quiz 4 joueurs</string>
    <string name="text_a_propos">Bonjour.
C\'est un projet d\'android pour l\'IUT.
La Thomas corporation est fier de vous présenter, ce quiz magnifique.
Ce jeu peut etre joué a plusieurs, et il est lourd.
Copyright @ Thomas Rampin 2015</string>

</resources>
